[00:17.18] 妙に明るい部屋 Lonely Night
[00:23.25] 白い壁が騒ぐ
[00:27.60] 揺れる Chill Out Song
[00:36.60] 
[00:33.63] 宇宙船に股がっていく
[00:37.74] 僕のロマンス
[00:41.08] 心地よくていやんなる
[00:46.08] 
[00:49.05] Are You Ready Dance
[00:50.83] 「スタンドマイク」と「ガール」
[00:53.03] はみ出す顔に Lipstick
[00:57.39] 誰も見えやしない
[01:01.05] 孤独が最高に楽しいの
[01:06.05] 
[01:07.15] Jump Up ベッドに
[01:10.08] 乗り込め 青いブリーチヘア
[01:14.02] 騒ぎ足りやしない
[01:18.02] このまま遊ぼ
[01:20.92] ねえ 月まで飛んで
[01:25.42] 
[01:40.04] 良い子？悪い子？君はどう？
[01:46.54] 
[01:43.46] 矜羯羅がった体が笑う
[01:49.43] 小さな小さな部屋の片隅
[01:59.02] 「やっぱ落ちてくかな？お前のことだから」
[02:08.03] そうやって周りは言うさでも...
[02:16.03] 
[02:12.81] Are You Ready Dance
[02:14.18] 「スタンドマイク」と「ボーイ」
[02:16.43] 散らかる青いクラッシュジーンズ
[02:20.73] 星空に手を
[02:24.64] 伸ばしたままの僕は
[02:28.98] ずっとここにいたい
[02:33.48] 
[02:37.26] 誰も見えやしない
[02:41.26] 
[02:46.70] Are You Ready Dance
[02:54.65] なびく僕らはクール
[02:58.69] 好きなだけ
[03:01.07] 酔いしれるのさ
[03:02.88] Every Night